[tool:pytest]
addopts = -v --cov=wordpool --cov-report html
testpaths=wordpool/test

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py

[flake8]
exclude =
    __pycache__,
    */test/
max_line_length = 140
ignore =
    E226  # missing whitespace around *
