[tool:pytest]
addopts = -v --cov=wordpool --cov-report html --flake8
testpaths=wordpool/test

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py

[flake8]
exclude = __pycache__
max_line_length = 140
